[include fluidd.cfg]

[include timelapse.cfg]

[stepper_x]
step_pin: PA7
dir_pin: !PA4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_endstop: 175
position_max: 175
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PB0
dir_pin: PB10
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin:  PB13
position_endstop: 0
position_max: 175
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin:  PB3
position_endstop: 165
position_max: 168
position_min: -3
homing_speed: 5.0

[extruder]
step_pin: PB1
dir_pin: PB12
enable_pin: !PB8
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 30.090
#pid_Ki: 1.875
#pid_Kd: 120.735
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 75.694
#pid_Ki: 1.160
#pid_Kd: 1234.759
min_temp: 0
max_temp: 90

[fan]
pin: PA5

[fan_generic side_fan]
pin: PC15

[output_pin CASE_LIGHT]
pin: PC14

[controller_fan controller_fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[pause_resume]
recover_velocity: 25

[screws_tilt_adjust]
screw1: 33.00, 25.00
screw1_name: front left
screw2: 142.00, 25.00
screw2_name: front right
screw3: 33.00, 140.00
screw3_name: rear left
screw4: 142.00, 140.00
screw4_name: rear right
speed: 50
#horizontal_move_z: 5
screw_thread: CW-M4

[bed_screws]
screw1: 33.00, 25.00
screw2: 142.00, 25.00
screw3: 33.00, 140.00
screw4: 142.00, 140.00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[bltouch]
sensor_pin: ^PB14
control_pin: PB15
z_offset: 0.755
x_offset: -33
y_offset: 0
speed: 5
samples: 1
sample_retract_dist: 3.5
stow_on_each_sample: False
probe_with_touch_mode: True